{
  "name": "alsatian-website",
  "version": "1.0.0",
  "description": "Website for alsatian test framework (https://github.com/alsatian-test/alsatian)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsatian-test/alsatian-website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alsatian-test/alsatian-website/issues"
  },
  "homepage": "https://github.com/alsatian-test/alsatian-website#readme"
}
